<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Article</title>
    <style>
      body {
        text-align: center;
        padding: 10px;
        ;
      }
      h1{
        background-color: tomato;
        height: 50px;
        

        
      }
      #image{
        border: 20px solid purple;
      }
      P{
          color: rgb(16, 15, 16); 
          text-align: left;     
      }
      h2{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button{
        margin: 5px;
        padding: 5px ;
        border: none;
        size: 20px;
       background-color: tomato;   
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      p{
        text-align: left;
        font-size: 20px;
      }
      .kbp{
        text-align: left;
        margin-left: 70vh;
        margin-right: 70vh;
      }

    </style>
  </head>

  <body>
   <div>
    <h1>
        <button  type="HOME"  >HOME</button>
        <button type="ABOUT">ABOUT</button>
        <button type="BLOG">BLOG</button><br />
      </h1>
   </div>
  <div class="kbp">
    <P>
        OCTOBER 19 2024
    </P>
    <img id="image"  src="image/pexels-photo-1042423.jpeg" />
    <h2>This Is My First Article</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui officia
      corrupti architecto similique eaque libero blanditiis itaque hic. Autem
      ipsam et voluptatem explicabo accusamus ex ut vitae officiis, adipisci
      esse.
    </p>
  </div>
  </body>
</html>
