<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body{
            text-align: center;
            height: 60vh;
        }
        img
        {
            height: 200px;
            width: 180px;
            border-radius: 50%;

        }
        button{
            background-color: cyan;
        }
        .card{
        
            background-color: rgb(217, 128, 128);
            height: 400px;
            width: 300px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 70vh;
        }
    </style>

</head>
<body>
<div class="card"> 

    <img src="image/IMG_5427.JPG" width="200px">
    <h2>Laxman Mane</h2>
    <p>Software Engineer at Technopuls</p>
    <button type="Follow">Follow</button>
</div>
</body>
</html>